@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root {
	--theme-rounded-base: 5px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
}
		

html,
body {
	@apply h-full overflow-hidden;
}
.my-overflow-addition {
	min-width: 0px;
	/* mask-image: linear-gradient(270deg, transparent 3%, rgba(0, 0, 0, 1) 6%, rgba(0, 0, 0, 1) 92%, transparent 95%) */
	/* -webkit-mask-image: linear-gradient(83deg, black calc(100% - 48px), transparent 100%);
	mask-image: linear-gradient(83deg, black calc(100% - 48px), transparent 100%); */
}
/* .tab-interface {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: center;
} */

.tab {
	width: 100%;
}
.tab-label {
	display: flex;
    position: relative;
	width: 100%;
}